<!--pages/mine/mine.wxml-->
<view wx:if="{{!isLogined}}" class="first">
  <view class='header'>
    <image src='https://636c-cloud1-1g8ynlo793b33c64-1309106795.tcb.qcloud.la/wx_login.png?sign=1eac53668a2446a318f1bf108115d134&t=1657608211'></image>
  </view>
  <view class='content'>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
  </view>
  <button class='bottom' type='primary' lang="zh_CN" bindtap="login">
    授权登录
  </button>
</view>

<view class="main" wx:else>
  <view class="header-new">
    <image src="{{avatarUrl}}" class="thumb"></image>
    <text class="nickname">{{nickName}}</text>
    <text class="about">关于我们</text>
  </view>

  <view class="address-box">
    <view class="address-manage">
      <navigator url="/pages/address/address">地址管理</navigator>
    </view>
    <view wx:if="{{hasAddress}}" class="address-list">
      <view>{{address.consignee}}</view>
      <view>{{address.mobile}}</view>
      <view>{{address.address}}</view>
    </view>
  </view>
  <view class="orders-box">
    <view class="orders">
      <text>我的订单</text>
      <navigator url="/pages/orderList/orderList" class="view-all">查看全部 ></navigator>
    </view>
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" class="newsListView"  style="height: {{scrollHeight}}rpx;">
      <view class="orders-list" wx:for="{{orders}}" wx:key="order_id" bindtap="goToOrderDetail" data-order-id="{{item.order_id}}">
        <view class="orders-number">订单编号：{{item.order_id}}</view>
        <view class="orders-detail">
          <image wx:if="{{item.products[0].image}}" src="{{item.products[0].image}}"></image>
          <image wx:else src="/image/default-product.png"></image>
          <view class="">{{item.products[0].name}}</view>
          <view class="">×{{item.products[0].quantity}}</view>
          <text class="orders-status">{{getStatusText(item.status)}}</text>
        </view>
        <view class="orders-footer">
          <text>实付：￥{{item.total_amount}}</text>
          <button size="mini" class="orders-btn" bindtap="payOrders" data-order-id="{{item.order_id}}">付款</button>
          <button size="mini" class="orders-btn-cancel" bindtap="cancelOrder" data-order-id="{{item.order_id}}">取消</button>
        </view>
      </view>
      <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </scroll-view>
  </view>
</view>